conky.config = {
-- Conky settings #
	background = true,
	update_interval = 1,
	double_buffer = true,
	no_buffers = true,
	imlib_cache_size = 10,

-- Window specifications #
	gap_x = 0,
	gap_y = 0,
	minimum_width = 268, minimum_height = 1220,
	maximum_width = 268,
	alignment = 'top_right',
	own_window = true,
	own_window_type = 'normal',
	own_window_transparent = true,
	own_window_argb_visual = true,
	own_window_argb_value = 255,
	own_window_hints = 'undecorated,sticky,skip_taskbar,skip_pager,below',
	border_inner_margin = 0,
	border_outer_margin = 0,

-- Graphics settings #
	draw_shades = false,
	default_shade_color = '#AAAAAA',
	draw_outline = false,
	default_outline_color = '#AAAAAA',
	draw_borders = false,
	draw_graph_borders = false,
	default_graph_width = 26, default_graph_height = 80,
	show_graph_scale = false,
	show_graph_range = false,

-- Text settings #
	use_xft = true,
	xftalpha = 0,
	font = 'Droid Sans:size=8',
	text_buffer_size = 256,
	override_utf8_locale = true,

-- Useful shortenings #
	short_units = true,
	pad_percents = 2,
	top_name_width = 30,

-- Color scheme #
	default_color = '#FFFFFF',
	color1 = '#FFFFFF',
	color2 = '#FFFFFF',
	color3 = '#FFFFFF',
	color4 = '#FFFFFF',
	color5 = '#DCDCDC',
	color6 = '#FFFFFF',
	color7 = '#FFFFFF',
	color8 = '#FFFFFF',

	imlib_cache_size = 0,

};

conky.text = [[
# Weather
# Ambient
${texeci 60 python $HOME/.conky/ambient.py}
\
# wttr
#${texeci 360 curl wttr.in/Sandpoint_0pq.png?u | convert - -transparent black $HOME/.config/conky/out.png}
#${image $HOME/.config/conky/out.png -p 0,90}
\
${hr 2}
\
# Cpu, memory and disk IO
\
CPU1 ${cpu cpu0}% ${alignr}CPU2 ${cpu cpu1}%
${cpugraph cpu0 25,97 00ff00 ff0000 -t}${alignr}${cpugraph cpu1 25,97 00ff00 ff0000 -t}
CPU3 ${cpu cpu2}% ${alignr}CPU4 ${cpu cpu3}%
${cpugraph cpu2 25,97 00ff00 ff0000 -t}${alignr}${cpugraph cpu3 25,97 00ff00 ff0000 -t}

${goto 40}${memgraph 26,190 FFFFFF FFFFFF -l}
${goto 40}Mem:${alignr 39}${memperc}%

${goto 40}${diskiograph 26,190 FFFFFF FFFFFF -l}
${goto 40}Disk I/O:${alignr 39}${diskio}
${hr 2}
# Network
Public IP: 
${texeci 60 $HOME/.conky/ipgeo.sh}
${if_existing /proc/net/route wlp58s0}
WLAN Adapter (${addr wlp58s0})
${goto 40}${upspeedgraph wlp58s0 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wlp58s0 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed wlp58s0}${color5}${goto 150}Down: ${color2}${downspeed wlp58s0}
${goto 40}${color5}Sent: ${color2}${totalup wlp58s0}${color5}${goto 150}Received: ${color2}${totaldown wlp58s0}
${endif}
${if_existing /proc/net/dev wgivpn}
iVPN Adapter (${addr wgivpn})
${goto 40}${upspeedgraph wgivpn 26,80 FFFFFF FFFFFF}${goto 150}${downspeedgraph wgivpn 26,80 FFFFFF FFFFFF}
${goto 40}${color5}Up: ${color2}${upspeed wgivpn}${color5}${goto 150}Down: ${color2}${downspeed wgivpn}
${goto 40}${color5}Sent: ${color2}${totalup wgivpn}${color5}${goto 150}Received: ${color2}${totaldown wgivpn}
${endif}
${hr 2}
# Proceses
${goto 40}${color1}Proc${color}${alignr 39}${color1}${color1}Mem${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top_mem mem_res 1}
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top_mem mem_res 2}
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top_mem mem_res 3}
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top_mem mem_res 4}
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top_mem mem_res 5}

${goto 40}${color1}Proc${color}${alignr 39}${color1}Cpu %${color}
${goto 40}${color2}${top_mem name 1}${color}${alignr 39}${top cpu 1} %
${goto 40}${color2}${top_mem name 2}${color}${alignr 39}${top cpu 2} %
${goto 40}${color2}${top_mem name 3}${color}${alignr 39}${top cpu 3} %
${goto 40}${color2}${top_mem name 4}${color}${alignr 39}${top cpu 4} %
${goto 40}${color2}${top_mem name 5}${color}${alignr 39}${top cpu 5} %
${hr 2}
\
Ram ${alignr}$mem / $memmax ($memperc%)
${membar}
Swap ${alignr}$swap / $swapmax ($swapperc%)
${swapbar}
/tmp ${alignr}${fs_used /tmp} / ${fs_size /tmp} (${fs_used_perc /tmp}%)
${fs_bar /tmp}
easystore ${alignr}${fs_used /media/easystore} / ${fs_size /media/easystore} (${fs_used_perc /media/easystore}%)
${fs_bar /media/easystore}
greggcloud ${alignr}${fs_used /media/greggcloud} / ${fs_size /media/greggcloud} (${fs_used_perc /media/greggcloud}%)
${fs_bar /media/greggcloud}
]];
